#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

TITLE_COMPANY                       = 'DIGIEPLAN';
TITLE_DASHBOARD                     = 'Dashboard';
TITLE_INVITATION_CONTENT_SETTING    = 'Kelola Konten Undangan';
TITLE_THEME                         = 'Tema';
TITLE_GUEST                         = 'Tamu';
TITLE_GUEST_BOOK                    = 'Buku Tamu';

SUBTITLE_MAIN_PAGE      = 'Halaman Utama';
SUBTITLE_GENERAL        = 'General';
SUBTITLE_COUNTDOWN      = 'Hitung Mundur';
SUBTITLE_WISH_AND_PRAY  = 'Harapan & Doa';
SUBTITLE_LOVE_STORY     = 'Love Story';
SUBTITLE_PROFILE        = 'Profil';
SUBTITLE_RECEPTION      = 'Akad & Resepsi';
SUBTITLE_GALLERY        = 'Galeri';
SUBTITLE_GIFT           = 'Hadiah';


#Path
PATH_LOGIN      = 'auth/login';
PATH_REGISTER   = 'auth/register';

PATH_DASHBOARD  = 'customer/dashboard';
PATH_THEME      = 'customer/theme';
PATH_GUEST      = 'customer/guest';
PATH_GUEST_BOOK = 'customer/guest_book'

PATH_MAIN_PAGE   = 'customer/wedding/bride_cover_main_setting';
PATH_GALLERY     = 'customer/gallery';
PATH_GENERAL     = 'customer/wedding/general';
PATH_GIFT        = 'customer/wedding/gift';
PATH_LOVE_STORY  = 'customer/wedding/love_story';
PATH_PROFILE     = 'customer/wedding/bride_profile';
PATH_RECEPTION   = 'customer/wedding/reception';

#URL
URL_LOGIN      = 'auth/login';
URL_REGISTER   = 'auth/register';

URL_DASHBOARD  = '/customer/dashboard';
URL_THEME      = '/customer/tema';
URL_GUEST      = '/customer/tamu';
URL_GUEST_BOOK = '/customer/buku-tamu';

URL_MAIN_PAGE   = '/customer/kelola-konten-undangan/halaman-utama';
URL_GALLERY     = '/customer/kelola-konten-undangan/galeri';
URL_GENERAL     = '/customer/kelola-konten-undangan/general';
URL_GIFT        = '/customer/kelola-konten-undangan/hadiah';
URL_LOVE_STORY  = '/customer/kelola-konten-undangan/love-story';
URL_PROFILE     = '/customer/kelola-konten-undangan/profil';
URL_RECEPTION   = '/customer/kelola-konten-undangan/akad-resepsi';

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
